<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPC</title>
    <link rel="stylesheet" href="RPS.css"> <!-- Link to the CSS file -->
</head>
<body>
    <!-- Heading for the game -->
    <h1 id="heading">Rock-Paper-scissor</h1>

    <!-- Choices section with images for rock, paper, and scissors -->
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./images/rock.png">
        </div>
        <div class="choice" id="paper">
            <img src="./images/paper.png">
        </div>
        <div class="choice" id="scissor">
            <img src="./images/scissor.png">
        </div>
    </div>

    <!-- Score display section for user and computer choices -->
    <div class="score">
        <div>
            <p id="user_step">Start</p>
            <p class="player">Your choice</p>
        </div>
        <div>
            <p id="comp_step"><i>Start</i></p>
            <p class="player">Computers choice</p>
        </div>
    </div>

    <!-- Container for displaying game messages -->
    <div class="msg-container">
        <p id="msg">START</p>
    </div>

    <!-- Link to the JavaScript file -->
    <script src="RPS.js"></script>
</body>
</html>
