/* Reset default margin and padding, center text alignment, set background color */
* {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #DDDDDD;
}

/* Style for the heading */
h1 {
    color: #EEEEEE; /* Text color */
    background-color: #627254; /* Background color */
    font-size: 3rem; /* Font size */
    height: 5rem; /* Height */
    line-height: 5rem; /* Line height */
}

/* Style for each choice (rock, paper, scissors) */
.choice {
    height: 175px; /* Height */
    weight: 175px; /* Width - Note: This should be 'width' not 'weight' */
    margin-top: 5rem; /* Margin from the top */
}

/* Hover effect for each choice */
.choice:hover {
    opacity: 0.7; /* Opacity */
    cursor: pointer; /* Cursor style */
    border: 5px solid black; /* Border style on hover */
    border-radius: 50%; /* Border radius */
    background-color: black; /* Background color on hover */
}

/* Container for choices */
.choices {
    display: flex; /* Display as flexbox */
    justify-content: center; /* Center content horizontally */
    gap: 5rem; /* Gap between choices */
}

/* Styling for images inside choices */
img {
    height: 170px; /* Height */
    width: 170px; /* Width */
    object-fit: cover; /* Image fit */
    border-radius: 50%; /* Border radius */
}

/* Styling for the score display */
.score {
    display: flex; /* Display as flexbox */
    justify-content: center; /* Center content horizontally */
    gap: 5rem; /* Gap between elements */
    font-size: 2rem; /* Font size */
    margin-top: 5rem; /* Margin from the top */
}

/* Styling for player element */
.player {
    border-radius: 20%; /* Border radius */
    background-color: #76885B; /* Background color */
    display: inline; /* Display as inline element */
    font-size: 2rem; /* Font size */
    margin-top: 2rem; /* Margin from the top */
}

/* Styling for user and computer steps */
#user_step, #comp_step {
    border-radius: 20%; /* Border radius */
    color: #627254; /* Text color */
    background-color: #EEEEEE; /* Background color */
    font-size: 2rem; /* Font size */
}

/* Styling for message container */
.msg-container {
    margin-top: 5rem; /* Margin from the top */
}

/* Styling for the message element */
#msg {
    border-radius: 20%; /* Border radius */
    border: 5px solid black; /* Border style */
    background-color: #76885B; /* Background color */
    display: inline; /* Display as inline element */
    font-size: 3rem; /* Font size */
}
